# This is a sample build configuration for .NET Core.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: mcr.microsoft.com/dotnet/core/sdk:3.1

pipelines:
   branches:
    DEVELOP:
    - step:
        caches:
          - dotnetcore
        script: 
          - cd aspnet-core
          - export PROJECT_NAME=DEVELOP
          - export ZIP_FILE=$PROJECT_NAME.zip 
          - dotnet restore
          - dotnet build 
          - dotnet publish --output publish
          - apt-get update
          - apt-get install zip -qq 
          - cd publish
          - zip -r $ZIP_FILE * -q 
          - pipe: microsoft/azure-web-apps-deploy:1.0.2
            variables:
              AZURE_APP_ID: $APP_ID
              AZURE_PASSWORD: $PASSWORD
              AZURE_TENANT_ID: $TENANT_ID
              AZURE_RESOURCE_GROUP: 'PIPELINE-DEMO'                 
              AZURE_APP_NAME: 'softvandemo'
              ZIP_FILE: $ZIP_FILE

    UAT:                  
    - step:
              caches:
                - dotnetcore
              script: 
                - cd aspnet-core
                - export PROJECT_NAME=UAT
                - export ZIP_FILE=$PROJECT_NAME.zip
                - dotnet restore
                - dotnet build
                - dotnet publish --output publish
                - apt-get update
                - apt-get install zip -qq 
                - cd publish
                - zip -r $ZIP_FILE * -q 
                - pipe: microsoft/azure-web-apps-deploy:1.0.2
                  variables:
                    AZURE_APP_ID: e0346f79-32da-4ebd-8a65-c59dd6260043
                    AZURE_PASSWORD: 41042409-2694-4f17-8b92-6494bc79da68
                    AZURE_TENANT_ID: a38c5147-1b74-4fa3-9432-1cc064bbe081
                    AZURE_RESOURCE_GROUP: 'UAT-RG'            
                    AZURE_APP_NAME: 'uatbranch'
                    ZIP_FILE: $ZIP_FILE